<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KFCModelContainer" CdmEntityContainer="KFCEntities">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="KFCModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Order_Date" ColumnName="Order_Date" />
          <ScalarProperty Name="Payment_Method_ID" ColumnName="Payment_Method_ID" />
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_Methods">
      <EntityTypeMapping TypeName="KFCModel.Payment_Methods">
        <MappingFragment StoreEntitySet="Payment_Methods">
          <ScalarProperty Name="Payment_Type" ColumnName="Payment_Type" />
          <ScalarProperty Name="ID_Payment_Method" ColumnName="ID_Payment_Method" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="KFCModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount_In_Storage" ColumnName="Amount_In_Storage" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSelling">
      <EntityTypeMapping TypeName="KFCModel.ProductSelling">
        <MappingFragment StoreEntitySet="ProductSelling">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="ID_Selling" ColumnName="ID_Selling" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KFCModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Payment_Methods">
      <EntityTypeMapping TypeName="KFCModel.View_Payment_Methods">
        <MappingFragment StoreEntitySet="View_Payment_Methods">
          <ScalarProperty Name="Тип_платежа" ColumnName="Тип платежа" />
          <ScalarProperty Name="Номер_платежного_метода" ColumnName="Номер платежного метода" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Orders">
      <EntityTypeMapping TypeName="KFCModel.View_Orders">
        <MappingFragment StoreEntitySet="View_Orders">
          <ScalarProperty Name="Дата_заказа" ColumnName="Дата_заказа" />
          <ScalarProperty Name="Номер_платежного_метода" ColumnName="Номер_платежного_метода" />
          <ScalarProperty Name="Номер_заказа" ColumnName="Номер_заказа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Products">
      <EntityTypeMapping TypeName="KFCModel.View_Products">
        <MappingFragment StoreEntitySet="View_Products">
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="Количество_на_складе" ColumnName="Количество_на_складе" />
          <ScalarProperty Name="Название_продукта" ColumnName="Название_продукта" />
          <ScalarProperty Name="Номер_продукта" ColumnName="Номер_продукта" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_ProductSelling">
      <EntityTypeMapping TypeName="KFCModel.View_ProductSelling">
        <MappingFragment StoreEntitySet="View_ProductSelling">
          <ScalarProperty Name="Номер_заказа" ColumnName="Номер_заказа" />
          <ScalarProperty Name="Номер_продукта" ColumnName="Номер_продукта" />
          <ScalarProperty Name="Номер_продажи" ColumnName="Номер_продажи" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>