<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KFCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KFCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="KFCModel.Orders" />
    <EntitySet Name="Payment_Methods" EntityType="KFCModel.Payment_Methods" />
    <EntitySet Name="Products" EntityType="KFCModel.Products" />
    <EntitySet Name="ProductSelling" EntityType="KFCModel.ProductSelling" />
    <EntitySet Name="sysdiagrams" EntityType="KFCModel.sysdiagrams" />
    <AssociationSet Name="FK__Orders__Payment___4BAC3F29" Association="KFCModel.FK__Orders__Payment___4BAC3F29">
      <End Role="Payment_Methods" EntitySet="Payment_Methods" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSe__Order__5165187F" Association="KFCModel.FK__ProductSe__Order__5165187F">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="ProductSelling" EntitySet="ProductSelling" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSe__Produ__5070F446" Association="KFCModel.FK__ProductSe__Produ__5070F446">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSelling" EntitySet="ProductSelling" />
    </AssociationSet>
    <EntitySet Name="View_Payment_Methods" EntityType="KFCModel.View_Payment_Methods" />
    <EntitySet Name="View_Orders" EntityType="KFCModel.View_Orders" />
    <EntitySet Name="View_Products" EntityType="KFCModel.View_Products" />
    <EntitySet Name="View_ProductSelling" EntityType="KFCModel.View_ProductSelling" />
  </EntityContainer>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Payment_Method_ID" Type="Int32" />
    <Property Name="Order_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Payment_Methods" Relationship="KFCModel.FK__Orders__Payment___4BAC3F29" FromRole="Orders" ToRole="Payment_Methods" />
    <NavigationProperty Name="ProductSelling" Relationship="KFCModel.FK__ProductSe__Order__5165187F" FromRole="Orders" ToRole="ProductSelling" />
  </EntityType>
  <EntityType Name="Payment_Methods">
    <Key>
      <PropertyRef Name="ID_Payment_Method" />
    </Key>
    <Property Name="ID_Payment_Method" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Payment_Type" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="KFCModel.FK__Orders__Payment___4BAC3F29" FromRole="Payment_Methods" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID_Product" />
    </Key>
    <Property Name="ID_Product" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Name" Type="String" Nullable="false" MaxLength="48" FixedLength="false" Unicode="false" />
    <Property Name="Amount_In_Storage" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductSelling" Relationship="KFCModel.FK__ProductSe__Produ__5070F446" FromRole="Products" ToRole="ProductSelling" />
  </EntityType>
  <EntityType Name="ProductSelling">
    <Key>
      <PropertyRef Name="ID_Selling" />
    </Key>
    <Property Name="ID_Selling" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_ID" Type="Int32" />
    <Property Name="Order_ID" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="KFCModel.FK__ProductSe__Order__5165187F" FromRole="ProductSelling" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="KFCModel.FK__ProductSe__Produ__5070F446" FromRole="ProductSelling" ToRole="Products" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Orders__Payment___4BAC3F29">
    <End Type="KFCModel.Payment_Methods" Role="Payment_Methods" Multiplicity="0..1" />
    <End Type="KFCModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Methods">
        <PropertyRef Name="ID_Payment_Method" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Payment_Method_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSe__Order__5165187F">
    <End Type="KFCModel.Orders" Role="Orders" Multiplicity="0..1" />
    <End Type="KFCModel.ProductSelling" Role="ProductSelling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="ProductSelling">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSe__Produ__5070F446">
    <End Type="KFCModel.Products" Role="Products" Multiplicity="0..1" />
    <End Type="KFCModel.ProductSelling" Role="ProductSelling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="ProductSelling">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="View_Payment_Methods">
    <Key>
      <PropertyRef Name="Номер_платежного_метода" />
      <PropertyRef Name="Тип_платежа" />
    </Key>
    <Property Name="Номер_платежного_метода" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Тип_платежа" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="View_Orders">
    <Key>
      <PropertyRef Name="Номер_заказа" />
    </Key>
    <Property Name="Номер_заказа" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Номер_платежного_метода" Type="Int32" />
    <Property Name="Дата_заказа" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="View_Products">
    <Key>
      <PropertyRef Name="Номер_продукта" />
      <PropertyRef Name="Название_продукта" />
      <PropertyRef Name="Количество_на_складе" />
      <PropertyRef Name="Цена" />
    </Key>
    <Property Name="Номер_продукта" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название_продукта" Type="String" Nullable="false" MaxLength="48" FixedLength="false" Unicode="false" />
    <Property Name="Количество_на_складе" Type="Int32" Nullable="false" />
    <Property Name="Цена" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="View_ProductSelling">
    <Key>
      <PropertyRef Name="Номер_продажи" />
    </Key>
    <Property Name="Номер_продажи" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Номер_продукта" Type="Int32" />
    <Property Name="Номер_заказа" Type="Int32" />
  </EntityType>
</Schema>