<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище XPrimaryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Payment_Method_ID" Type="int" />
    <Property Name="Order_Date" Type="date" />
    <Property Name="Order_Time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Payment_Methods">
    <Key>
      <PropertyRef Name="ID_Payment_Method" />
    </Key>
    <Property Name="ID_Payment_Method" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Payment_Type" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID_Product" />
    </Key>
    <Property Name="ID_Product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="48" Nullable="false" />
    <Property Name="Amount_In_Storage" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSelling">
    <Key>
      <PropertyRef Name="ID_Selling" />
    </Key>
    <Property Name="ID_Selling" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="Order_ID" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "XPrimary.dbo.vw_Orders" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="vw_Orders">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Payment_Method_ID" Type="int" />
    <Property Name="Order_Date" Type="date" />
    <Property Name="Order_Time" Type="time" Precision="7" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "XPrimary.dbo.vw_Payment_Methods" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="vw_Payment_Methods">
    <Key>
      <PropertyRef Name="ID_Payment_Method" />
      <PropertyRef Name="Payment_Type" />
    </Key>
    <Property Name="ID_Payment_Method" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Payment_Type" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "XPrimary.dbo.vw_Products" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="vw_Products">
    <Key>
      <PropertyRef Name="ID_Product" />
      <PropertyRef Name="Product_Name" />
      <PropertyRef Name="Amount_In_Storage" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="ID_Product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="48" Nullable="false" />
    <Property Name="Amount_In_Storage" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "XPrimary.dbo.vw_ProductSelling" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="vw_ProductSelling">
    <Key>
      <PropertyRef Name="ID_Selling" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="ID_Selling" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="Order_ID" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Orders__Payment___4BAC3F29">
    <End Role="Payment_Methods" Type="Self.Payment_Methods" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Methods">
        <PropertyRef Name="ID_Payment_Method" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Payment_Method_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSe__Order__5165187F">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="ProductSelling" Type="Self.ProductSelling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="ProductSelling">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSe__Produ__5070F446">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductSelling" Type="Self.ProductSelling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="ProductSelling">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище XPrimaryModelContainer">
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment_Methods" EntityType="Self.Payment_Methods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSelling" EntityType="Self.ProductSelling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_Orders" EntityType="Self.vw_Orders" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_Orders].[ID_Order] AS [ID_Order], 
    [vw_Orders].[Payment_Method_ID] AS [Payment_Method_ID], 
    [vw_Orders].[Order_Date] AS [Order_Date], 
    [vw_Orders].[Order_Time] AS [Order_Time]
    FROM [dbo].[vw_Orders] AS [vw_Orders]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_Payment_Methods" EntityType="Self.vw_Payment_Methods" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_Payment_Methods].[ID_Payment_Method] AS [ID_Payment_Method], 
    [vw_Payment_Methods].[Payment_Type] AS [Payment_Type]
    FROM [dbo].[vw_Payment_Methods] AS [vw_Payment_Methods]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_Products" EntityType="Self.vw_Products" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_Products].[ID_Product] AS [ID_Product], 
    [vw_Products].[Product_Name] AS [Product_Name], 
    [vw_Products].[Amount_In_Storage] AS [Amount_In_Storage], 
    [vw_Products].[Price] AS [Price]
    FROM [dbo].[vw_Products] AS [vw_Products]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ProductSelling" EntityType="Self.vw_ProductSelling" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ProductSelling].[ID_Selling] AS [ID_Selling], 
    [vw_ProductSelling].[Product_ID] AS [Product_ID], 
    [vw_ProductSelling].[Order_ID] AS [Order_ID], 
    [vw_ProductSelling].[Quantity] AS [Quantity]
    FROM [dbo].[vw_ProductSelling] AS [vw_ProductSelling]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Orders__Payment___4BAC3F29" Association="Self.FK__Orders__Payment___4BAC3F29">
      <End Role="Payment_Methods" EntitySet="Payment_Methods" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSe__Order__5165187F" Association="Self.FK__ProductSe__Order__5165187F">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="ProductSelling" EntitySet="ProductSelling" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSe__Produ__5070F446" Association="Self.FK__ProductSe__Produ__5070F446">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSelling" EntitySet="ProductSelling" />
    </AssociationSet>
  </EntityContainer>
</Schema>