<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-70" ViewPortY="410" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Addresses" ZOrder="31" X="323" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Deliverer_Reviews" ZOrder="30" X="599" Y="573" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee_Positions" ZOrder="4" X="599" Y="388" Height="172" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employees" ZOrder="3" X="248" Y="378" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Order_Statuses" ZOrder="2" X="323" Y="1816" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Orders" ZOrder="29" X="-60" Y="92" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Orders_Context" ZOrder="5" X="234" Y="1278" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Payment_Methods" ZOrder="28" X="323" Y="1038" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product_Brands" ZOrder="6" X="1033" Y="1461" Height="172" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product_Categories" ZOrder="27" X="934" Y="1167" Height="172" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product_Reviews" ZOrder="26" X="653" Y="824" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Products" ZOrder="25" X="576" Y="1293" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Purchase_Receipts" ZOrder="24" X="323" Y="1593" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="239" Y="763" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Deliverer__ID_De__6CD828CA" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Deliverer__ID_Us__6BE40491" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__ID_Po__5E8A0973" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__ID_Addre__625A9A57" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__ID_Deliv__65370702" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__ID_Order__6442E2C9" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>1833</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>1833</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__ID_Payme__634EBE90" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__ID_User__6166761E" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders_Co__ID_Or__681373AD" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>82</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders_Co__ID_Pr__690797E6" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>1389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product_R__ID_Pr__56E8E7AB" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>1293</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product_R__ID_Us__55F4C372" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>900</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__ID_Pro__5224328E" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>1339</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>1498</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>1498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__ID_Pro__531856C7" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>1621</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1621</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___ID_Or__6FB49575" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>74</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>74</X>
          <Y>1610</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>1610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___ID_Pa__70A8B9AE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>1210</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>1593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__ID_Priori__498EEC8D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1011</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>