<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-46" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Orders" ZOrder="4" X="-36" Y="28" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Payment_Methods" ZOrder="3" X="343" Y="20" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Products" ZOrder="1" X="623" Y="255" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProductSelling" ZOrder="2" X="214" Y="325" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:View_Orders" ZOrder="11" X="889" Y="70" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:View_Payment_Methods" ZOrder="10" X="952" Y="316" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Products" ZOrder="9" X="1531" Y="70" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_ProductSelling" ZOrder="8" X="1830" Y="70" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Orders__Payment___4BAC3F29" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProductSe__Order__5165187F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ProductSe__Produ__5070F446" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>